# herolist_public

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/herolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herolist/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/herolist/bio/: BioFragment.kt  BioViewModel.kt  BioViewModelFactory.kt
app/src/main/java/com/example/herolist/mainscreen/: MainScreenFragment.kt  MainScreenViewModel.kt  RvAdapter.kt
app/src/main/java/com/example/herolist/network/: Appearance.kt  Biography.kt  Connections.kt  HeroApiService.kt  HeroProp.kt  HeroProperty.kt  Images.kt  Powerstats.kt  Work.kt
app/src/main/res/layout/: drop_down_item.xml  fragment_bio.xml  fragment_main_screen.xml  fragment_main_screen1.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/herolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
